<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organic</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="organic-styles.css" />
  </head>
  <body>
    <header class="organic">
      <div class="container">
        <nav
          class="navbar navbar-expand-lg navbar-light justify-content-between"
        >
          <a class="navbar-brand" href="#">
            <img class="organic-img" src="./images/organic.png" alt="#" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Page 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Page 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Page 3</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Page 4</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Page 5</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Page 6</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="fresh">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="fresh-info">
              <div class="fresh-subtitle">Fresh food</div>
              <div class="fresh-title">Organic</div>
              <div class="fresh-descr">
                How your food is grown or raised can have a major impact on your
                mental and emotional health as well as the environment.
              </div>
              <a class="fresh-link" href="#">Learn more</a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6">
            <img src="./images/fresh.jpeg" class="img-fluid h-auto" alt="#" />
          </div>
        </div>
      </div>
    </section>
    <section class="work">
      <div class="container">
        <div class="work-info">
          <div class="work-title">How It Works?</div>
          <div class="work-descr">
            Organic agriculture, which is governed by strict government
            standards, requires that products bearing the organic label are
            produced without the use of toxic and persistent pesticides and
            synthetic nitrogen fertilizers, antibiotics, synthetic hormones,
            genetic engineering or other excluded practices, sewage sludge, or
            irradiation.
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-6 col-lg-4">
            <img src="./images/work1.jpeg" class="img-fluid" alt="#" />
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="work-card-info">
              <div class="work-card-logo"><i class="fas fa-leaf"></i></div>
              <div class="work-card-title">Organic Farming</div>
              <div class="work-card-descr">
                Organic farming practices reduce pollution, conserve water,
                reduce soil erosion, increase soil fertility, and use less
                energy, is also better for birds
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 order-md-2 order-lg-3">
            <img src="./images/work2.jpeg" class="img-fluid" alt="#" />
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 order-md-1 order-lg-2">
            <div class="work-card-info">
              <div class="work-card-logo">
                <i class="fas fa-horse-head"></i>
              </div>
              <div class="work-card-title">Animal husbandry</div>
              <div class="work-card-descr">
                The animal production system, may be broadly classified as
                traditional, conventional and organic with their distinct
                characteristics.
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-lg-4 order-md-3 order-lg-1">
            <img src="./images/work3.jpeg" class="img-fluid" alt="#" />
          </div>
          <div class="col-sm-12 col-lg-4 order-md-4">
            <div class="work-card-info">
              <div class="work-card-logo">
                <i class="fas fa-truck-monster"></i>
              </div>
              <div class="work-card-title">Arable Farming</div>
              <div class="work-card-descr">
                Organic foods often have more beneficial nutrients, such as
                antioxidants, than their conventionally-grown counterparts and
                people with allergies to foods
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="promise">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7 offset-md-5">
            <div class="promise-info">
              <div class="promise-subtitle">ORGANIC FARM</div>
              <div class="promise-title">Our Promise</div>
              <div class="promise-descr">
                We bring the season’s best mix of organic produce and
                hand-crafted farm products conveniently to your door by growing
                and partnering with local farms and artisans in your area.
              </div>
              <a class="promise-link" href="#">learn more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="about-info">
              <div class="about-title">About Our Farm</div>
              <div class="about-descr">
                Today, at our second-generation family farm, we keep with our
                parents’ vision by practicing healthy crop rotation, encouraging
                a diverse ecosystem around the fields, efficiently using local
                water sources and carefully selecting produce varieties that
                grow well and taste great.
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="about-card-info">
              <div class="about-card-title">VEGETABLES</div>
              <div class="about-card-descr">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="about-card-info">
              <div class="about-card-title">HOW IT WORKS</div>
              <div class="about-card-descr">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="about-card-info">
              <div class="about-card-title">FLEXIBILITY</div>
              <div class="about-card-descr">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="about-card-info">
              <div class="about-card-title">FARM PRODUCTS</div>
              <div class="about-card-descr">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="vegetables">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-3">
            <img src="./images/picture1.jpeg" class="img-fluid" alt="#" />
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <img src="./images/picture2.jpeg" class="img-fluid" alt="#" />
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <img src="./images/picture3.jpeg" class="img-fluid" alt="#" />
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <img src="./images/picture4.jpeg" class="img-fluid" alt="#" />
          </div>
        </div>
      </div>
    </section>
    <section class="happy">
      <div class="happy-img"></div>
      <div class="happy-info">
        <div class="happy-subtitle">HAPPY FARMING</div>
        <div class="happy-title">Happy Animals</div>
        <div class="happy-descr">
          The idea that happier farm animals produce higher quality food is not
          new, and it seems to be catching on. Several small scale egg farmers
          have transitioned to a “pastured” system, allowing their chickens to
          roam freely to eat grass and bugs the way nature intended. These
          chickens are not simply “free range” or “cage free,” which are terms
          that unfortunately don’t have much meaning in today’s food market
        </div>
        <a class="happy-link">learn more</a>
      </div>
    </section>
    <section class="assorti">
      <div class="container">
        <div class="row d-flex align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-2 mb-lg-0 d-flex">
            <div class="card text-center">
              <div class="card-body">
                <img
                  class="rounded-circle image-fluid w-75"
                  src="https://images03.nicepage.io/c461c07a441a5d220e8feb1a/299377478e6d5229a2454c71/f31664c03f1b8d09e9653f2863e4f104.jpeg"
                  alt=""
                />
              </div>

              <div class="card-body">
                <h5>Vegetables</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Similique neque eum, reiciendis tempora necessitatibus commodi
                  aspernatur ducimus eaque? Nulla autem ratione, tenetur nostrum
                  debitis asperiores!
                </p>
                <a href="#">Learn more</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-2 mb-lg-0 d-flex">
            <div class="card text-center">
              <div class="card-body">
                <img
                  class="rounded-circle img-fluid w-75"
                  src="https://images03.nicepage.io/c461c07a441a5d220e8feb1a/299377478e6d5229a2454c71/f31664c03f1b8d09e9653f2863e4f104.jpeg"
                  alt=""
                />
              </div>

              <div class="card-body">
                <h5>Vegetables</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Similique neque eum, reiciendis tempora necessitatibus commodi
                  aspernatur ducimus eaque? Nulla autem ratione, tenetur nostrum
                  debitis asperiores!
                </p>
                <a href="#">Learn more</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex">
            <div class="card text-center">
              <div class="card-body">
                <img
                  class="rounded-circle img-fluid w-75"
                  src="https://images03.nicepage.io/c461c07a441a5d220e8feb1a/299377478e6d5229a2454c71/f31664c03f1b8d09e9653f2863e4f104.jpeg"
                  alt=""
                />
              </div>

              <div class="card-body">
                <h5>Vegetables</h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Similique neque eum, reiciendis tempora necessitatibus commodi
                  aspernatur ducimus eaque? Nulla autem ratione, tenetur nostrum
                  debitis asperiores!
                </p>
                <a href="#">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="tomatoes">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="tomatoes-info">
              <div class="tomatoes-subtitle">ORGANIC FARM</div>
              <div class="tomatoes-title">Of Organic Food</div>
              <div class="tomatoes-descr">
                Organic principles and regulations are also designed to ensure
                that animals are treated humanely, or, to be brutally honest, as
                humanely as possible. There are strict rules on the way in which
                animals are housed, guaranteeing a degree of comfort for the
                animals. But when it comes to vegetables, the situation is quite
                different.
              </div>
              <a class="tomatoes-link" href="#">learn more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="location">
      <div class="location-map"></div>
      <div class="location-img"></div>
    </section>
    <footer>
      <div>Sample footer text</div>
    </footer>
  </body>
</html>
